{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1028\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f162\fbidi \froman\fcharset136\fprq2{\*\panose 02010601000101010101}@PMingLiU;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f555\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f556\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f558\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f559\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f560\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f561\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f562\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f563\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f697\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f895\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f896\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f898\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f899\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f902\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f903\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f925\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f926\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f928\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f929\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f930\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f931\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f932\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f933\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f2177\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red32\green37\blue39;\red61\green68\blue72;\red44\green49\blue53;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\pgptbl {\pgp\ipgp55\itap0\li0\ri0\sb360\sa360}{\pgp\ipgp64\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap0\li0\ri0\sb360\sa360}{\pgp\ipgp26\itap0\li0\ri0\sb360\sa360}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp59\itap0\li0\ri0\sb360\sa360}
{\pgp\ipgp93\itap0\li0\ri0\sb360\sa360}{\pgp\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb360\sa360}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp76\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brsp240\brdrcf19 \brdrl\brdrs\brdrw15\brsp240\brdrcf19 
\brdrb\brdrs\brdrw15\brsp240\brdrcf19 \brdrr\brdrs\brdrw15\brsp240\brdrcf19 }{\pgp\ipgp10\itap0\li0\ri0\sb168\sa450\brdrt\brdrs\brdrw15\brdrcf20 \brdrl\brdrs\brdrw15\brdrcf20 \brdrb\brdrs\brdrw15\brdrcf20 \brdrr\brdrs\brdrw15\brdrcf20 }{\pgp\ipgp18\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp51\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb450\sa300}{\pgp\ipgp53\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li0
\ri0\sb360\sa360}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw15\brsp120\brdrcf20 }{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw15\brsp120\brdrcf20 }{\pgp\ipgp84\itap0\li0\ri0\sb168\sa450\brdrt
\brdrs\brdrw15\brdrcf20 \brdrl\brdrs\brdrw15\brdrcf20 \brdrb\brdrs\brdrw15\brdrcf20 \brdrr\brdrs\brdrw15\brdrcf20 }{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb300\sa0}{\pgp\ipgp60\itap0\li0\ri0\sb360
\sa360}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb360\sa360}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp79\itap0\li0\ri0\sb168\sa450\brdrt\brdrs\brdrw15\brdrcf20 
\brdrl\brdrs\brdrw15\brdrcf20 \brdrb\brdrs\brdrw15\brdrcf20 \brdrr\brdrs\brdrw15\brdrcf20 }{\pgp\ipgp39\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp39\itap0\li0\ri0\sb168\sa450\brdrt\brdrs\brdrw15\brdrcf20 \brdrl\brdrs\brdrw15\brdrcf20 \brdrb\brdrs\brdrw15\brdrcf20 
\brdrr\brdrs\brdrw15\brdrcf20 }{\pgp\ipgp77\itap0\li0\ri0\sb168\sa450\brdrt\brdrs\brdrw15\brdrcf20 \brdrl\brdrs\brdrw15\brdrcf20 \brdrb\brdrs\brdrw15\brdrcf20 \brdrr\brdrs\brdrw15\brdrcf20 }{\pgp\ipgp70\itap0\li0\ri0\sb168\sa450\brdrt
\brdrs\brdrw15\brdrcf20 \brdrl\brdrs\brdrw15\brdrcf20 \brdrb\brdrs\brdrw15\brdrcf20 \brdrr\brdrs\brdrw15\brdrcf20 }{\pgp\ipgp25\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp71\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp69\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp51\itap0\li0\ri0\sb168\sa450\brdrt\brdrs\brdrw15\brdrcf20 \brdrl\brdrs\brdrw15\brdrcf20 \brdrb\brdrs\brdrw15\brdrcf20 \brdrr\brdrs\brdrw15\brdrcf20 }{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp28\itap0\li0\ri0\sb168\sa450\brdrt\brdrs\brdrw15\brdrcf20 \brdrl\brdrs\brdrw15\brdrcf20 \brdrb\brdrs\brdrw15\brdrcf20 \brdrr\brdrs\brdrw15\brdrcf20 }{\pgp\ipgp85\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp52\itap0\li0\ri0\sb168\sa450\brdrt
\brdrs\brdrw15\brdrcf20 \brdrl\brdrs\brdrw15\brdrcf20 \brdrb\brdrs\brdrw15\brdrcf20 \brdrr\brdrs\brdrw15\brdrcf20 }{\pgp\ipgp84\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp56\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp54\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp62\itap0\li0\ri0\sb360\sa360}{\pgp\ipgp89\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp70\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp66\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp78\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp52\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp74\itap0\li0\ri0\sb0\sa120\brdrt\brdrs\brdrw15\brsp120\brdrcf21 }{\pgp\ipgp37\itap0\li0\ri0\sb168\sa450\brdrt\brdrs\brdrw15\brdrcf20 \brdrl
\brdrs\brdrw15\brdrcf20 \brdrb\brdrs\brdrw15\brdrcf20 \brdrr\brdrs\brdrw15\brdrcf20 }{\pgp\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp88\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp74\itap0\li0\ri0\sb0\sa120\brdrt\brdrs\brdrw15\brsp120\brdrcf21 }{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp48\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp25\itap0\li0\ri0\sb168\sa450\brdrt\brdrs\brdrw15\brdrcf20 \brdrl\brdrs\brdrw15\brdrcf20 \brdrb\brdrs\brdrw15\brdrcf20 \brdrr\brdrs\brdrw15\brdrcf20 }{\pgp\ipgp12\itap0\li0\ri0\sb360\sa360}{\pgp\ipgp37\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp64\itap0\li0\ri0\sb168\sa450\brdrt\brdrs\brdrw15\brdrcf20 \brdrl\brdrs\brdrw15\brdrcf20 \brdrb\brdrs\brdrw15\brdrcf20 \brdrr\brdrs\brdrw15\brdrcf20 }{\pgp\ipgp28\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp76
\itap0\li0\ri0\sb360\sa360}{\pgp\ipgp79\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8348405\rsid15808495}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator Martin Chua}{\creatim\yr2020\mo12\dy15\hr21\min48}{\revtim\yr2020\mo12\dy15\hr21\min48}{\version2}{\edmins0}{\nofpages22}{\nofwords3024}{\nofchars17238}{\nofcharsws20222}{\vern13}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.
com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8348405 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8348405 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8348405 
\par \hich\af31506\dbch\af31505\loch\f31506 CPEN 333 Final Exam (Dec 2020) (Remotely Proctored)
\par \hich\af31506\dbch\af31505\loch\f31506 Due Dec 15 at 10pm Points 0 Questions 2 Available Dec 15 at 7pm - Dec 15 at 10pm about 3 hou\hich\af31506\dbch\af31505\loch\f31506 rs Time Limit 180 Minutes Allowed Attempts Unlimited
\par \hich\af31506\dbch\af31505\loch\f31506 Instructions
\par \hich\af31506\dbch\af31505\loch\f31506 PLEASE READ THESE INSTRUCTIONS CAREFULLY.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 VIOLATIONS OF THESE RULES WILL RENDER YOUR EXAM NULL AND VOID AND COULD LEAD TO AN INVESTIGATION FOR ACADEMIC MISCONDUCT
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 No printed, electronic or on-line material is to be used or accessed during this examination.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 No communication of any kind with any o\hich\af31506\dbch\af31505\loch\f31506 ne else is permitted.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Do not leave the room or disappear from in front of the webcam unless it is to take a washroom break. A limited number of these will be OK as long as they are short in duration.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Only one computer is allowed to be used during the exa\hich\af31506\dbch\af31505\loch\f31506 m.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 No other laptop/computer or monitor should be active in the room during the exam (it is better to remove them from the exam room) except the one you are using to complete the quiz/exam. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Only one webcam is allowed in the room during the exam.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Your la\hich\af31506\dbch\af31505\loch\f31506 ptop/computer webcam should be adjusted to capture a wide field of view, both left/right and top/bottom  at a minimum it should include your full face and sholders
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Background music is not  permitted during the exam
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Wearing of headphones or "in-ear" elect\hich\af31506\dbch\af31505\loch\f31506 ronic devices is not permitted
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Cell phones should be turned off until it comes time to submit the exam, and not be placed on the desk
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Capturing screen shots of the exam questions using your cell phone or another web cam or camera is not permitted.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Stude\hich\af31506\dbch\af31505\loch\f31506 nts should use paper and pencil/pen to write their solutions and any intermediate calculations
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 After the exam period has ended (2.5 hours), you should leave the exam on Canvas (you can resume/re-enter it later) to take photos of your paper solutions using\hich\af31506\dbch\af31505\loch\f31506 
 your cell phone. I recommend using Turboscan (a free APP) to take and convert those photos to a single PDF file which you can email to yourself or perhaps upload directly to Canvas (Canvas will only accept 1 file submission for the whole exam).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 
Once you have the PDF, you can resume/re-enter the exam in Canvas (it may ask you to go through the validation process again) and submit your exam. Alternatively the second exam on Canvas which has a single question that prompts you to upload your solutio
\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 s. You will have 30 mins to complete the scan and upload your solutions before the drop box closes.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 In the event of any issue, and as a last resort, you can email the instructor photos or the PDF of your work (send to pauld@ece.ubc.ca). Your instructor wi\hich\af31506\dbch\af31505\loch\f31506 
ll acknowledge all work submitted this way with an email as confirmation of receipt of work.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Calculators may be used (simple or scientific)
\par 
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Attempt History
\par \hich\af31506\dbch\af31505\loch\f31506 Attempt\tab Time\tab Score
\par \hich\af31506\dbch\af31505\loch\f31506 LATEST\tab Attempt 1\tab 147 minutes\tab 0 out of 0 ** Some questions not yet graded
\par \hich\af31506\dbch\af31505\loch\f31506  Cor\hich\af31506\dbch\af31505\loch\f31506 rect answers are hidden.
\par \hich\af31506\dbch\af31505\loch\f31506 Score for this attempt: 0 out of 0 *
\par \hich\af31506\dbch\af31505\loch\f31506 Submitted Dec 15 at 9:27pm
\par \hich\af31506\dbch\af31505\loch\f31506 This attempt took 147 minutes.
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 If you have any issues related to proctorio or taking the exam via Canvas once the exam has begun, please email your Instructor (pauld\hich\af31506\dbch\af31505\loch\f31506 
@ece.ubc.ca) who will be available throughout the exam and checking email regularly.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 Question 1
\par \hich\af31506\dbch\af31505\loch\f31506 0 / 0 pts
\par \hich\af31506\dbch\af31505\loch\f31506 Please point your webcam down at your desk (or wherever you are sitting)  for a few seconds.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Please certify that you do NOT have access to any hid\hich\af31506\dbch\af31505\loch\f31506 den course material while taking this exam. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 You may then return the webcam to point at your face and shoulders.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   True 
\par \hich\af31506\dbch\af31505\loch\f31506   False 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 UnansweredQuestion 2
\par \hich\af31506\dbch\af31505\loch\f31506 Not yet graded / 0 pts
\par \hich\af31506\dbch\af31505\loch\f31506 When you have finished taking the exam, return to this question and upload your scanned solutions.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 If this is not possible, then you will find another separate Assignment on Canvas that is designed specifically to allow you to submit your exam solutions.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 If that is not possible email the solutions to the Instructor (pauld@ece.ubc.ca)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 THIS EXAM HAS 5 QUESTIONS - PICK ANY 4 OF THEM AND ANSWER THOSE - DO NOT ANSWER MORE THAN 4 QUESTIONS
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 Queston 1 - Part A (to be answered in conjunction with Q1 - Part B\hich\af31506\dbch\af31505\loch\f31506  below)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 
[6 Marks] - In order to enforce mutual exclusion on a non-sharable resource, a task has to execute the simplistic code shown below. Explain in detail how and why this works in a time-sliced system, what each line of code does and why it is necessa
\hich\af31506\dbch\af31505\loch\f31506 ry.           
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506       while( 1)        \{
\par \hich\af31506\dbch\af31505\loch\f31506                disable interrupts ;
\par \hich\af31506\dbch\af31505\loch\f31506                if ( flag = = FREE)         \{
\par \hich\af31506\dbch\af31505\loch\f31506                            flag = BUSY;
\par \hich\af31506\dbch\af31505\loch\f31506                              enable interrupts;                               
\par \hich\af31506\dbch\af31505\loch\f31506             \hich\af31506\dbch\af31505\loch\f31506                   break;
\par \hich\af31506\dbch\af31505\loch\f31506                \}
\par \hich\af31506\dbch\af31505\loch\f31506                else \{
\par \hich\af31506\dbch\af31505\loch\f31506                            enable interrupts ;
\par \hich\af31506\dbch\af31505\loch\f31506                             Sleep(0);                                             
\par \hich\af31506\dbch\af31505\loch\f31506               \}
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     Update Resource
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     flag = FREE ;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [2 Marks] - List and discuss any potential problems/drawbacks/limitations of the above code. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [1 Mark] - Explain why the above code would not work in a Multi-CPU system. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [2 Marks] - Explain how the use of an as\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 sembly language instruction such as TAS placed inside the users program as part of a \'93\loch\f31506 \hich\f31506 
busy-waiting\'94\loch\f31506 \hich\f31506  loop or \'93\loch\f31506 \hich\f31506 spin lock\'94\loch\f31506  in a multi-cpu system could be used to enforce mutual exclusion instead of the code above. Illustrate your answer by writing the soluti
\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 n in code. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [2 Marks] - Explain in detail why TAS is fundamentally not the same as testing and setting a flag as separate instructions.  Use a timing diagram to illustrate your answer.                       
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                                               \hich\af31506\dbch\af31505\loch\f31506 
                                                                                                                                                                                      
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 Queston 1 - Part B (to be answered in conjunction with Q1 - Part A abo\hich\af31506\dbch\af31505\loch\f31506 ve)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 
Pipelines are a mechanism that allow threads and processes to communicate, where necessary, across a process boundary and are based on a first-in, first-out (FIFO) approach. Assume you have been given the task of implementing a pipeline as a C++ class
\hich\af31506\dbch\af31505\loch\f31506 
 based around the existence of a circular buffer. The outline of such a class is shown below. A task writes data to a pipeline by calling "write()" and reads data by calling "read()". None of the member variables for the pipeline have been created yet, an
\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506  the member functions are incomplete. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 An important property of pipelines is that if the pipeline gets full, the task writing will be suspended. In addition, a task reading from an empty pipeline will also be suspended. For this question, you are asked to
\hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Introduce any variables to the class required by 2) below  [ 2 Marks]
\par \hich\af31506\dbch\af31505\loch\f31506 Write the code for the class constructor and the functions "read()" and "write" to handle the synchronisation issues implied above [ 8 Marks]
\par \hich\af31506\dbch\af31505\loch\f31506 Write a simple program involving 2 thread\hich\af31506\dbch\af31505\loch\f31506 
s (one of which could be the function 'main()' ) to make use of your CPipeline class to handle communication between those threads.  [ 2 Marks]
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 class  CPipeline    
\par 
\par \{
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 private:          // add your variables here
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                                                                                                                        
\par \hich\af31506\dbch\af31505\loch\f31506 public:          // Member functions 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 // constructor
\par \hich\af31506\dbch\af31505\loch\f31506                         CPipeline(st\hich\af31506\dbch\af31505\loch\f31506 ring &name, int size)      \{                                                                      
\par \hich\af31506\dbch\af31505\loch\f31506                           
\par \hich\af31506\dbch\af31505\loch\f31506                         \}  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                                                                                                      \hich\af31506\dbch\af31505\loch\f31506                
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 // Write data: Takes a pointer to the data in the users program that is to the written to the pipeline, along with the size of that data in bytes as arguments. Returns nothing
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                         void Write(void *Data,  int  Size)  \{ \hich\af31506\dbch\af31505\loch\f31506                                                                     
\par \hich\af31506\dbch\af31505\loch\f31506                                                                                   
\par \hich\af31506\dbch\af31505\loch\f31506                         \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 // Read data: Takes a pointer to an area of memory in the users program where\hich\af31506\dbch\af31505\loch\f31506  the data read from the pipeline will be stored
\par \hich\af31506\dbch\af31505\loch\f31506 // along with the size of data in bytes to be read, as arguments. Returns nothing
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                         void Read(void *Data,  int Size)  \{
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                        \}
\par \hich\af31506\dbch\af31505\loch\f31506                                                                   
\par \}\hich\af31506\dbch\af31505\loch\f31506 ;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 END OF QUESTION 1       
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 Question 2 - Part A 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 What is meant by each of the following terms in relation to concurrent systems? Full marks will be given for complete explanations an\hich\af31506\dbch\af31505\loch\f31506 
d appropriate illustrations/examples. No code is required.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [1 Mark] - Threads                                                                                                                  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [1 Mark] - Active Objects
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [1 Mark] - Synchronisation
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [1 Mark\hich\af31506\dbch\af31505\loch\f31506 ] - Coarse vs. Fine grained Task Granularity
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [1 Mark] - Pre-emptive Scheduling
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Question 2 - Part B
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 [4 Marks] - Explain what is meant by the term \'93\loch\f31506 \hich\f31506 Rate Monotonic Scheduling (RMS)\'94\loch\f31506  and how it can be implemented on a multi-tasking operating system which
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  supports \'93\loch\f31506 \hich\f31506 task priorities\'94\loch\f31506 \hich\f31506  and \'93\loch\f31506 \hich\f31506 pre-emptive scheduling\'94\loch\f31506 
 and how the programmer determines the priorities assigned to tasks.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [16 Marks] - Treat the remainder of this question as four independent smaller questions (1-4) worth 4 marks each and assume the uses of RMS to schedule a student's work.
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1) On the first day of term, 4 instructors for 4 separate courses tell you that thei\hich\af31506\dbch\af31505\loch\f31506 
r course will be assessed by means of regular assignments according to the repeating/periodic pattern below
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506       Instructor 1: An assignment every 2 days that will take you 1 day to complete
\par 
\par \hich\af31506\dbch\af31505\loch\f31506       Instructor 2: An assignment every 4 days that will take\hich\af31506\dbch\af31505\loch\f31506  you 1 day to complete
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506       Instructor 3: An assignment every 7 days that will take you 1\'bd\loch\f31506  days to complete
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506       Instructor 4: An assignment every 7 days that will take you \'bd\loch\f31506  day to complete  
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Would it be possible for you to complete all your periodi\hich\af31506\dbch\af31505\loch\f31506 c assignments until the end of term?  You must fully explain your answer \hich\f31506 \endash \loch\f31506 
 a simple yes/no answer will not suffice.                                            
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2) On the first day of term, 4 instructors for 4 separate courses tell you that their course wi\hich\af31506\dbch\af31505\loch\f31506 
ll be assessed by means of regular assignments according to the repeating/periodic pattern below
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506        Instructor  1: An assignment every 4 days that will take you \'be\loch\f31506  of a day to complete
\par 
\par \hich\af31506\dbch\af31505\loch\f31506       Instructor  2: An assignment every 5 days that will take yo\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 u 1\'bd\loch\f31506  days to complete
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506       Instructor  3: An assignment every 7 days that will take you 1\'bc\loch\f31506  days to complete
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506       Instructor 4: An assignment that will take you \'bd\loch\f31506  day to complete but the periodic time interval between assignments is negotiable.
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 What is the shortest possible periodic time that you could accept from instructor 4, so that you could guarantee to b\hich\af31506\dbch\af31505\loch\f31506 
e able complete all your periodic assignments until the end of term?
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3)  On the first day of term, 4 instructors for 4 separate courses tell you that their course will be assessed by means of regular assignments according to the repeating/periodic patt
\hich\af31506\dbch\af31505\loch\f31506 ern below
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506       Instructor  1: An assignment every 4 days that will take you 1 day to complete
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506       Instructor  2: An assignment every 5 days that will take you 1\'be\loch\f31506  days to complete
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506       Instructor  3: An assignment every 7 days that will take you 1\'bc\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 days to complete 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506       Instructor  4: An assignment every 8 days that will take you 1 day to complete
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Would it be possible for you to complete all your periodic assignments until the end of term?  You must fully explain your answer \hich\f31506 \endash \loch\f31506  a simple yes/no 
\hich\af31506\dbch\af31505\loch\f31506 answer will not suffice.  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 4) On the first day of term, 4 instructors for 4 separate courses tell you that their course will be assessed by means of regular assignments according to the repeating/periodic pattern below
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506       Instructor  1: An assignm\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ent every 2 days that will take you \'bd\loch\f31506  day to complete
\par 
\par \hich\af31506\dbch\af31505\loch\f31506       Instructor  2: An assignment every 4 days that will take you 1 day to complete
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506       Instructor  3: An assignment every 8 days that will take you 1\'be\loch\f31506  days to complete 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506       Instructor  4: An assignment every 16 days that will take you 3 days to complete 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Would it be possible for you to complete all your periodic assignments unti\hich\af31506\dbch\af31505\loch\f31506 l the end of term?  You must fully explain your answer \hich\f31506 \endash \loch\f31506 
 a simple yes/no answer will not suffice.  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 END OF QUESTION 2
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 Question 3 - Part A        (to be answered in conjunction with Question 3 - Part B below)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [2 Marks] - What is the difference between d\hich\af31506\dbch\af31505\loch\f31506 eadlock avoidance and deadlock prevention?
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [6 Marks] - Describe 3 methods of Deadlock avoidance and discuss their drawbacks.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 Question 3 - Part B       (to be answered in conjunction with Question 3 - Part A above)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Answer the following with respect to \hich\af31506\dbch\af31505\loch\f31506 Dykstra\hich\f31506 \rquote \loch\f31506 s \hich\f31506 \lquote \loch\f31506 Bankers algorithm\hich\f31506 \rquote 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Assume that a set of resources <R4 \'85\loch\f31506 
R0> are different kinds of non-interchangeable resources i.e. you cannot substitute an R0 when a process asks for an R3 etc. and that the maximum number of instances of each resource type t\hich\af31506\dbch\af31505\loch\f31506 hat exists in the system is

\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Max : [R4 = 7, R3 = 4, R2 = 3, R1 = 6 and R0 = 5]
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 
Assume also that there are 6 processes P0-P5 and at a particular point in time these 6 processes have requested and been allocated instances of the resources as shown in the following table (i.e. process P5 currently has 1 instance of each of the resource
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  R4, R2, R1 etc.)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Currently Allocated Resources
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Process
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 R4
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 R3
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 R2
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 R1
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 R0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 P5
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 P4
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 P3
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par 
\par 0
\par 
\par 0
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 P2
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 P1
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 P0
\par 
\par 0
\par 
\par 0
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [2 Marks] - Draw a resource allocation graph to reflect this situation.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [15 Marks] - Suppose now, that each of these 6 processes has negotiated with the operating system right at the start of its execution that they will require additional resources ov
\hich\af31506\dbch\af31505\loch\f31506 er and above that which they have already acquired in the table above, as indicated in the table below.
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Additional Future Resource Allocations
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Process
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 R4
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 R3
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 R2
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 R1
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 R0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 P5
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2
\par 
\par 0
\par 
\par 0
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 P4
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 P3
\par 
\par 0
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 P2
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 P1
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2
\par 
\par 0
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 P0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par 
\par 0
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 
That is, P5 may at some time in the future need to acquire one more instance of R4 and two more instances of R3. At that point in time it will simultaneously hold 2 instances of R4, 2 instances of R3, 1 instance of R2, 1 instance of R1 and 0 instances of 
\hich\af31506\dbch\af31505\loch\f31506 R\hich\af31506\dbch\af31505\loch\f31506 0 etc.). Assume that the timing of each process\hich\f31506 \rquote \loch\f31506 s request to acquire and return resources cannot be predicted. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 If you were the operating system in charge of allocating resources to processes to ensure deadlock does not happen, show the order in which you\hich\af31506\dbch\af31505\loch\f31506 
 might grant each of the 6 processes above, the total number of resources each needs to complete its task without entering an unsafe state. For simplicity, you should assume that each process will ask for all its additional resource allocations in one ope
\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 ation.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Assume also that after acquiring all the additional resources, a process will complete and release all the resources it has at that time and these can be given out to other processes to allow them to complete.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Your solution should show, in table f\hich\af31506\dbch\af31505\loch\f31506 orm, the order in which processes are allowed to acquire and release their future resource. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 END OF QUESTION 3
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 Q4 - Part A
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [3 Marks] - Describe what is meant in UML by a 'use case' and list the three key aspects of a use case that must be satisfied\hich\af31506\dbch\af31505\loch\f31506 
 to qualify as one?                                                     
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [4 Marks] - Describe at least 4 different techniques for documenting a use case description and give an example of each.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 [3 Marks] - Describe the use/application of the \'93\loch\f31506 \hich\f31506 Includes\'94\loch\f31506 , \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Extends\'94\loch\f31506 
\hich\f31506  and \'93\loch\f31506 \hich\f31506 Generalisation\'94\loch\f31506  relationships between UML use-cases. Show how they are drawn on a use-case diagram and give an example where you might apply each of them.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Q4 - Part B
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 The following is a description of a UML \hich\f31506 \lquote \loch\f31506 use case\hich\f31506 \rquote \loch\f31506  capturing the requ\hich\af31506\dbch\af31505\loch\f31506 
irements of a guest making a reservation at a hotel via a computerised system. Assume the Guest is the user and the receptionist is involved in the reservation making process.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 The Guest indicates to receptionist that they would like to make a reservation.
\par \hich\af31506\dbch\af31505\loch\f31506 The receptionist selects the reservation menu on the computer system to start the process.
\par \hich\af31506\dbch\af31505\loch\f31506 The system responds with a reservation screen that prompts for guest details.
\par \hich\af31506\dbch\af31505\loch\f31506 The rec\hich\af31506\dbch\af31505\loch\f31506 eptionist enters the Guest\hich\f31506 \rquote \loch\f31506 s check-in and check-out dates and number of guests.
\par \hich\af31506\dbch\af31505\loch\f31506 The system checks its own internal e-calendar and e-room databases and generates a list of potential rooms that are free on the dates in question along with details of the asso\hich\af31506\dbch\af31505\loch\f31506 
ciated price per night.
\par \hich\af31506\dbch\af31505\loch\f31506 If there is no available rooms <<End of Transaction>>
\par \hich\af31506\dbch\af31505\loch\f31506 The receptionist presents the list of available rooms and their prices to the guest.
\par \hich\af31506\dbch\af31505\loch\f31506 If the user does not like the suggestions << End of transaction>>
\par \hich\af31506\dbch\af31505\loch\f31506 Otherwise the guest chooses\hich\af31506\dbch\af31505\loch\f31506  a room
\par \hich\af31506\dbch\af31505\loch\f31506 The receptionist makes a preliminary reservation in the system\hich\f31506 \rquote \loch\f31506 s e-calendar and the e-room databases for the dates in question, using the guest\hich\f31506 \rquote \loch\f31506 
s contact details: Name, Address, Telephone Number, Email address, Dates, Room number.
\par \hich\af31506\dbch\af31505\loch\f31506 The system genera\hich\af31506\dbch\af31505\loch\f31506 tes a new Reservation form and adds details of the guest\hich\f31506 \rquote \loch\f31506 s stay (dates, price per night, room number) to it
\par \hich\af31506\dbch\af31505\loch\f31506 The system checks if the Guest (based on telephone number) has stayed at the hotel before
\par \hich\af31506\dbch\af31505\loch\f31506 If not, a new guest is created in the system\hich\f31506 \rquote \loch\f31506 s e-Guest dat\hich\af31506\dbch\af31505\loch\f31506 abase: Contact details etc
\par \hich\af31506\dbch\af31505\loch\f31506 If the guest is known and has stayed before, a 15% discount is applied to the room booking
\par \hich\af31506\dbch\af31505\loch\f31506 The receptionist asks the guest for a 10% deposit
\par \hich\af31506\dbch\af31505\loch\f31506 The guest presents a credit card and a PIN.
\par \hich\af31506\dbch\af31505\loch\f31506 The receptionist contacts the Credit card co\hich\af31506\dbch\af31505\loch\f31506 mpany and requests payment
\par \hich\af31506\dbch\af31505\loch\f31506 If the payment is declined << scenario 1>>
\par \hich\af31506\dbch\af31505\loch\f31506 Otherwise the receptionist confirms the reservation in the e-calendar and e-room databases
\par \hich\af31506\dbch\af31505\loch\f31506 The receptionist adds details of the reservation to the e-guest databases (so that a record of \hich\af31506\dbch\af31505\loch\f31506 previous stays at the hotel is recorded)
\par \hich\af31506\dbch\af31505\loch\f31506 The system contacts the internal email server and emails the Guest to confirm reservation and also sends a copy of the Reservation form and credit card transaction.
\par \hich\af31506\dbch\af31505\loch\f31506 << End of Transaction>>
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                 <<Scena\hich\af31506\dbch\af31505\loch\f31506 rio 1>>
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 If the Guest offers another credit card, the process of confirming payment is repeated
\par \hich\af31506\dbch\af31505\loch\f31506 Otherwise, the preliminary reservation in the e-Calendar and e-room databases are deleted << End of Transaction>>
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Model the interactions in the form of a single sequence diagram. Full marks will be awarded for
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Appropriate identification of objects.
\par \hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 he abstraction of the above use-case description into messages propagating between objects and/or user.
\par \hich\af31506\dbch\af31505\loch\f31506 Correct identification and application of message types, e.g. synchronous/asynchronous etc. and
\par \hich\af31506\dbch\af31505\loch\f31506 Identification of message parameters and returned data p\hich\af31506\dbch\af31505\loch\f31506 lus
\par \hich\af31506\dbch\af31505\loch\f31506 Documentation of any important decisions captured by the sequence diagram.
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [15 Marks]
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 END OF QUESTION 4
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 Question 5 - Part A        (to be answered in conjunction with Question 5 - Part B below)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [1 Mark] - What is meant by a uni-direction and \hich\af31506\dbch\af31505\loch\f31506 a bi-directional \hich\f31506 \lquote \loch\f31506 association\hich\f31506 \rquote \loch\f31506 
 in a UML class diagram and how would you identify one from a sequence diagram?
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [4 Marks] What does a bi-directional association imply in terms of hidden code that the software developer must write in order to maintain that a\hich\af31506\dbch\af31505\loch\f31506 
ssociation - give an example of such code using any class names you wish.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [3 Marks] - How are multiplicities of 1 and '*' captured in code
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [5 Marks] - Explain what is meant in UML by \hich\f31506 \lquote \loch\f31506 aggregation\hich\f31506 \rquote \loch\f31506  and \hich\f31506 \lquote \loch\f31506 composition\hich\f31506 \rquote \loch\f31506 
 and outline the semantics of each (i.e.\hich\af31506\dbch\af31505\loch\f31506  what it implies) - Give a concrete example of each (describe one that you come up with, i.e. not one based on the University example discussed in the course).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 Question 5 - Part B        (to be answered in conjunction with Question 5 - Part A above)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 [12 Marks] - The sequence diagram shown below highlights a set of objects collaborating to implement the requirements of a use-case, i.e. a technician servicing a Ca\hich\af31506\dbch\af31505\loch\f31506 
r. Using your knowledge of sequence diagrams and class diagrams, map the sequence diagram below into a full, detailed class diagram showing all relationships, multiplicities and member functions. You can assume that all objects shown are software objects,
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 for message parameters with no type information, you may invent your own type.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Technician.png
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 END OF QUESTION 5
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Quiz Score: 0 out of 0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15808495 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000506a
e00d6fd3d60103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000506ae00d6fd3d601
506ae00d6fd3d6010000000000000000000000004800460054004d00c8005200d4004900dc004500d60033005100d7004800d700d50059004a003200d600c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000506ae00d6fd3
d601506ae00d6fd3d6010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000210100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e3022207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666
696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c41504153
6978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b41314343353431432d303831442d344446302d394434332d3731463744353832354344417d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}